p{color: dimgrey; background-color:gainsboro; text-align: center}
h1{text-align: center; color: darkgoldenrod; background-color: goldenrod}
h2{text-align: center; color:aqua}
h3{color: black; text-align: center}


.jumbotron {
    /*background-color: beige;*/
    text-align: center; 
    color: gray;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSedUvZqDRQTC1i6L-JrMo3cwq-3Hhu0kHJIVPdgEHmRQ0vz9st");
    background-size: cover; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.full {
   /* background: url('http://cdni.wired.co.uk/1920x1280/d_f/emoji_6.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: auto;
    margin: auto;
    height: 255px;
    max-height: 255px;
    
}